nestoca/actions/build-image/action.yaml
name: build-image
description: |-
  Builds docker image and pushes it to one of nesto's GCP registries:
  - Google Container Registry: gcr.io/nesto-ci-78a3f2e6
  - Google Artifacts Registry: northamerica-northeast1-docker.pkg.dev/nesto-ci-78a3f2e6

inputs:

  name:
    description: Name of image to build and push.
    required: true

  tags:
    description: Tags to put on image.
    required: true

  key:
    description: >-
        Key for service account to use for pushing images (typically `secrets.GCP_DOCKER_SA_KEY`).
        Generated by `global` pulumi project, which exposes it and other actions secrets in the `githubActionsSecrets` output
    required: true

  context:
    description: (Optional) Context directory to build image from (defaults to `.`).
    required: false
    default: .

  repository:
    description: >-
      (Optional) The Google Artifact Registry repo to push the image to. If unset, image will be pushed to Google Container Registry. 

    required: false
    default: ""

  push:
    description: (Optional) Should the image be published?
    required: false
    default: "false"
      
runs:
  using: composite
  steps:

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - if: inputs.repository != ''
      name: Login to GAR
      uses: docker/login-action@v2
      with:
        registry: northamerica-northeast1-docker.pkg.dev
        username: _json_key_base64
        password: ${{ inputs.key }}

    - if: inputs.repository == ''
      name: Login to GCR 
      uses: docker/login-action@v2
      with:
        registry: gcr.io
        username: _json_key_base64
        password: ${{ inputs.key }}
    
    - name: Generate image Name
      id: generate-name
      shell: bash
      run: |
        if [[ ${{ inputs.repository }} == "" ]]; then
          echo "image_name=nesto-ci-78a3f2e6/${{ inputs.name }}" >> $GITHUB_ENV
        elif [[ ${{ inputs.repository }} != "" ]]; then
          echo "image_name=nesto-ci-78a3f2e6/${{ inputs.repository }}/${{ inputs.name }}" >> $GITHUB_ENV
        fi
    
    - name: Generate image tags
      id: generate-tags
      shell: bash
      run: |
        IFS=',' read -ra TAGS <<< "${{ inputs.tags }}"
        echo "tags<<EOF" >> $GITHUB_OUTPUT
        for tag in "${TAGS[@]}"; do
          echo "type=raw,value=${tag}" >> $GITHUB_OUTPUT
        done
        echo "EOF" >> $GITHUB_OUTPUT
    
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        # list of Docker images to use as base name for tags
        images: |-
          ${{ steps.generate-name.outputs.image_name }}
        # generate Docker tags based on the following events/attributes
        tags: |- 
          ${{ steps.generate-tags.outputs.tags }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        push: ${{ inputs.push == "true" }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

nestoca/actions/.github/workflows/build-image-promote-codefresh.yaml
- name: Build image
  uses: nestoca/actions/build-image@v1
  with:
    name: ${{ steps.info.outputs.project }}
    tags: ${{ steps.info.outputs.docker-tag }},latest
    key: ${{ secrets.GCP_DOCKER_PUBLIC_SA_KEY }}
    repository: actions
    context: promote-build/promote-codefresh-docker
    push: "true"