nestoca/actions/build-image/action.yaml
name: build-image
description: |-
  Builds docker image and pushes it to one of nesto's GCP registries:
  - Google Container Registry: gcr.io/nesto-ci-78a3f2e6
  - Google Artifacts Registry: northamerica-northeast1-docker.pkg.dev/nesto-ci-78a3f2e6

inputs:

  name:
    description: Name of image to build and push.
    required: true

  tags:
    description: Tags to put on image.
    required: true

  key:
    description: >-
        Key for service account to use for pushing images (typically `secrets.GCP_KEY`).
        Generated by `global` pulumi project, which exposes it as `gitHubActionsSAKeyBase64` output
        (see: https://github.com/nestoca/infra/blob/47ccfe7e4c34d8fb9cb77a1620a07d8a4acc5099/pulumi/global/components/gcp/projects/cicd.ts#L176).
    required: true

  context:
    description: Optional context directory to build image from (defaults to `.`).
    required: false
    default: .

  target:
    description: >-
      Optional registry/repo to push image to, either `default` (the default) or `actions`.
    required: false
    default: default
      
runs:
  using: composite
  steps:

    - if: inputs.target == 'actions'
      uses: RafikFarhad/push-to-gcr-github-action@v5-beta
      with:
        gcloud_service_key: ${{ inputs.key }}
        registry: northamerica-northeast1-docker.pkg.dev
        project_id: nesto-ci-78a3f2e6/actions
        image_name: ${{ inputs.name }}
        image_tag: ${{ inputs.tags }}
        context: ${{ inputs.context }}

    - if: inputs.target == 'default'
      uses: RafikFarhad/push-to-gcr-github-action@v5-beta
      with:
        gcloud_service_key: ${{ inputs.key }}
        registry: gcr.io
        project_id: nesto-ci-78a3f2e6
        image_name: ${{ inputs.name }}
        image_tag: ${{ inputs.tags }}
        context: ${{ inputs.context }}

nestoca/actions/.github/workflows/build-image-get-build-info.yaml
- name: Build image
  uses: nestoca/actions/build-image@v1
  with:
    name: ${{ steps.info.outputs.project }}
    tags: ${{ steps.info.outputs.docker-tag }},latest
    key: ${{ secrets.GCP_KEY }}
    target: actions
    context: get-build-info/docker